.cardBox{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.cardBox .card{
  position: relative;
  background: white;
  padding: 30px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}
.cardBox .card:hover{
  background: #287bff;
  color: white;
}
.cardBox .card .numbers{
  position: relative;
  font-weight: 500;
  font-size: 2em;
  color: #287bff;
}
.cardBox .card .cardName{
  color: #999;
  font-size: 1.1em;
  margin-top: 5px;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBox{
  color: white;
}
/**/
.pich span{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: #666666;
}
.pich span svg{
  margin-right: 10px;
}
.bar,.pich{
  position: relative;
  background: white;
  padding: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  transition: 0.5s;
}
.recent{
  position: relative;
  margin-top: 2%;
}
.recent-left{
  position: relative;
  background: white;
  padding: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  transition: 0.5s;
}
.recent-left span{
  color: #999;
  font-size: 1.1em;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.recent-left span svg{
  margin-right: 10px;
}
/*media*/
@media (min-width: 320px) and (max-width: 480px){
  .cardBox{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .cardBox .card{
    padding: 15px;
  }
  .cardBox .card .numbers{
    font-size: 1.5em;
  }
  .cardBox .card .cardName{
    font-size: 1em;
  }
}

@media (min-width:481px) and (max-width: 760px){
  .cardBox{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

@media (min-width: 761px) and (max-width: 990px){

}

@media (min-width: 991px) and (max-width: 1200px){
}

@media (min-width: 1201px){
}
