.tobnav{
  position: relative;
  margin-top: 2%;
  padding: 5px 30px;
  background-color: whitesmoke;
  font-size: 1.3em;
}
table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  font-size: 17px;
}
.actions{
  text-align: center;
  margin-top: 15px;
}
.assign{
  width: 100%;
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
}
.from,
.to{
  box-shadow: 0 7px 25px rgb(0 0 0 / 8%);
  background: white;
  padding: 20px;
  position: relative;
  top: 30px;
  border-radius: 20px;
}
.from h3, .to h3{
  color: #287bff;
}
.sele{
  height: 30px;
  position: relative;
  top: 8px;
}